USE [COMORIENTE]
GO

/****** Object:  Table [dbo].[AD_TBL_RC_RETENCION]    Script Date: 12/07/2024 10:31:46 a. m. ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AD_TBL_RC_RETENCION](
	[F_NUMERO_REG] [int] NOT NULL,
	[F_TIPO_REG] [varchar](4) NOT NULL,
	[F_SUBTIPO_REG] [varchar](2) NOT NULL,
	[F_VERSION_REG] [varchar](2) NOT NULL,
	[F_CIA] [varchar](3) NOT NULL,
	[F350_ID_CO] [varchar](20) NULL,
	[F350_ID_TIPO_DOCTO] [varchar](20) NOT NULL,
	[F350_CONSEC_DOCTO] [int] NOT NULL,
	[F353_ID_AUXILIAR_DOCTO_CRUCE] [varchar](max) NOT NULL,
	[F357_IND_VALIDA_MEDPAGO] [varchar](max) NOT NULL,
	[F353_ID_UN_DOCTO_CRUCE] [varchar](max) NOT NULL,
	[F353_ID_SUCURSAL_DOCTO_CRUCE] [varchar](max) NOT NULL,
	[F353_ID_TIPO_DOCTO_CRUCE] [varchar](30) NOT NULL,
	[F353_CONSEC_DOCTO_CRUCE] [int] NOT NULL,
	[F353_NRO_CUOTA_CRUCE] [varchar](max) NOT NULL,
	[F351_ID_AUXILIAR_RETENCION] [varchar](20) NOT NULL,
	[F351_ID_CCOSTO_RETENCION] [varchar](max) NOT NULL,
	[F354_VALOR_DB] [int] NOT NULL,
	[F354_VALOR_CR] [int] NOT NULL,
	[F351_BASE_GRAVABLE] [int] NOT NULL,
	[ORDEN] [bigint] NOT NULL,
	[PAGO_CODIGO] [varchar](30) NOT NULL,
 CONSTRAINT [PK_AD_TBL_RC_RETENCION] PRIMARY KEY CLUSTERED 
(
	[F_NUMERO_REG] ASC,
	[PAGO_CODIGO] ASC,
	[F350_ID_TIPO_DOCTO] ASC,
	[F350_CONSEC_DOCTO] ASC,
	[F353_ID_TIPO_DOCTO_CRUCE] ASC,
	[F353_CONSEC_DOCTO_CRUCE] ASC,
	[ORDEN] ASC,
	[F351_ID_AUXILIAR_RETENCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


